.faqSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: max(5vw, 40px);
  margin-right: max(5vw, 40px);
  margin-top: max(5vw, 40px);
  gap: 100px;
}

.faqContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 60%;
}

.faqHeader {
  text-align: center;
  flex: 40%;
  padding-top: 25px;
  margin-bottom: 30px;
}

.faqHeader h2 {
  text-align: left;
}

.faqHeader p {
  text-align: left;
  font-size: 16px;
  margin-bottom: 30px;
}

.btnHolders {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: flex-start;
  margin-bottom: 50px;
}

.faqContent {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
}

.faqContent.open {
  background-color: #ffffff;
}

.faqText {
  flex-grow: 1;
}

.faqText h5 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 10px 0;
  color: #333;
  transition: color 0.1s ease;
  text-align: left;
}

.faqText p {
  font-size: 16px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease, opacity 0.3s ease;
  text-align: left;
  opacity: 0;
}

.faqContent.open .faqText p {
  max-height: 300px;
  padding-top: 10px;
  opacity: 1;
}

.toggleButton {
  background: none;
  border: none;
  padding: 0;
  margin-left: 20px;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  padding-top: 5px;
}

.faqContent.open .toggleButton {
  transform: rotate(180deg);
}

/* ----------- Media Queries ----------- */
@media (min-width: 375px) {
  .faqSection {
    flex-direction: column;
    gap: 0px;
    margin: max(5vw, 20px);
  }
}

@media (min-width: 992px) {
  .faqSection {
    flex-direction: row;
    gap: 75px;
  }
}
